;Configuration file for the hamsolo474 digital photo frame
[Settings]
;Display the file name at the top left corner of the screen
ShowFileName = TRUE
;Filter dont show portrait images on a landscape display and vice versa
OrientationLock = true
;Manually set screen orientation AUTO, LANDSCAPE, PORTRAIT
ScreenOrientation = auto
;How long to stay on each slide in seconds
SlideDuration = 10
;UDP listen port
ListenPort = 9999
;listening interface
ListenInterface = localhost
; The order of the images None, ASC, DESC, SHUFFLE
; None is whatever order the filesystem has
; ASC and DESC are based on filenames
; SHUFFLE is random order
Order = ASC
;Add photo paths, PhotoPath0, PhotoPath1, etc...
PhotoPath0 = /home/ham/Pictures/Photos
;PhotoPath1 = /some/other/path
;PhotoPath2 = /blah/blah
